# Quality-Education

./: pom.xml
src/main/java/com/edusphere/jmdns/: jmDNS.java
src/main/java/com/edusphere/learning/: LearningActivityClientGUI.java  LearningActivityImpl.java  LearningActivityServer.java
src/main/java/com/edusphere/progress/: ProgressTrackerClientGUI.java  ProgressTrackerImpl.java
src/main/java/com/edusphere/recommendation/: CourseRecommendationClientGUI.java  CourseRecommendationImpl.java
src/main/proto/: course_recommendation.proto  learning_activity.proto
